#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@fldevd-scan.feili.com:1521/wmstestsrv
username=INFOREXT
password=INFOREXT201903
database_name=INFOREXT

#zhengshi
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@infoadg-scan.feili.com:1521/pdbwmspubsrv.feili.com
#username=INFOREXT
#password=INFOREXT2019
#database_name=INFOREXT

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg