
#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@fldevd-scan.feili.com:1521/wmstestsrv
username=INFOREXT
password=INFOREXT201903
database_name=INFOREXT

#zhengshi
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@infoadg-scan.feili.com:1521/pdbwmspubsrv.feili.com
#username=INFOREXT
#password=INFOREXT2019
#database_name=INFOREXT

